  .content-module-padding {
      height: auto;
  }

  .standardshelp_link {
      display: inline-block;
      position: absolute;
      bottom: 0;
      margin: 15px 0;
      font-size: 15.5px;
      padding: 5px;
  }



  div.text-white>h1,
  div.text-white>p {
      color: #FFFFFF;
  }

  .borderless {
      border: none !important;
  }

  @media (max-width:767px) {
      .modal-dialog {
          width: 95%;
      }
  }

  @media (min-width:768px) and (max-width:991px) {
      .modal-dialog {
          width: 85%;
      }
  }

  @media (min-width:992px) {
      .modal-dialog {
          width: 850px;
      }
  }

  button.active>img {
      color: #FFF;
  }

  button.active {
      box-shadow: none !important;
      background: rgba(255, 255, 255, 0) !important;
  }

  button.active#grocery>.grocerybg,
  button.active#food>.foodbg,
  button.active#gm>.gmbg,
  button.active#health>.healthbg,
  button.active#pharm>.pharmbg {
      position: absolute;
      margin: -86px -7px;

      border-radius: 50%;
      width: 93px;
      height: 93px;
      z-index: -1;
  }

  button.active#all>.allbg {
      position: absolute;
      margin: -57px -7px;

      border-radius: 50%;
      width: 93px;
      height: 93px;
      z-index: -1;
  }

  button.active#allfr>.allbgfr {
      position: absolute;
      margin: -61px -7px;

      border-radius: 50%;
      width: 93px;
      height: 93px;
      z-index: -1;
  }

  button#all {
      height: 79px;
      width: 79px;
      border-radius: 50%;
      padding: 0 !important;
      margin-top: 10px;
  }

  button#allfr {
      height: 79px;
      width: 79px;
      border-radius: 50%;
      padding: 0 !important;
      margin-top: 10px;
      line-height: 100%;
  }

  button.active#grocery>.grocerybg {
      /*background-color: #cc3c0d !important;*/
      background-color: #FF8200 !important;
  }

  button.active#food>.foodbg {
      /*background-color: #568a2e !important;*/
      background-color: #7AC143 !important;
  }

  button.active#gm>.gmbg {
      /*background-color: #a2549a !important;*/
      background-color: #BF83B9 !important;
  }

  button.active#health>.healthbg {
      /*background-color: #007792 !important;*/
      background-color: #00B6DE !important;
  }

  button.active#pharm>.pharmbg {
      /*background-color: #001536 !important;*/
      background-color: #00B6DE !important;
  }

  button.active#all>.allbg,
  button.active#allfr>.allbgfr {
      background-color: #002C6C !important;
  }

  .checkmark-list>li {
      background: url('/pages/n/services/images/ecom-checkmark-bullet.png') no-repeat 0px 7px;
      padding: 0px 0px 12px 30px;
      /* reset styles (optional): */
      list-style: none;
      margin: 0;
      border-bottom: none !important;
  }

    /* BOOTSTRAP Responsive Grid */
    .gs1-grid-container {
        display: -ms-grid;
        display: grid;
        grid-gap: 1em;
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: dense;
    }

    /* BOOTSTRAP Responsive XS */

    @media (max-width:767px) {

        .gs1-grid-container {
            -ms-grid-columns: 1fr;
            grid-template-columns: repeat(1, 1fr);
        }

    }

    /* BOOTSTRAP Responsive SM */

    @media (min-width:768px) and (max-width:991px) {

        .gs1-grid-container {
            -ms-grid-columns: 1fr 1em 1fr;
            grid-template-columns: repeat(2, 1fr);
        }

    }

    /* BOOTSTRAP Responsive MD */

    @media (min-width:992px) and (max-width:1199px) {

        .gs1-grid-container {
            -ms-grid-columns: 1fr 1em;
            grid-template-columns: repeat(3, 1fr);
        }

    }

    /* BOOTSTRAP Responsive LG */

    @media (min-width:1200px) {

        .gs1-grid-container {
            -ms-grid-columns: 1fr 1em;
            grid-template-columns: repeat(3, 1fr);
        }

    }


    /* IE10+ CSS styles go here */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
        .gs1-grid-container {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .gs1-grid-container .content-module-wrapper {
            flex-shrink: 1;
            align-content: space-evenly;
            padding-bottom: .5em;
        }

    }

    @media all and (max-width:767px) and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {

        .gs1-grid-container .content-module-wrapper {
            width: 100%;
            max-width: 20em;
            min-width: 18em;
            margin-right: 0;
            padding-bottom: .5em;
            height: 42em;

        }



    }

    @media all and (min-width:768px) and (max-width:991px) and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {

        .gs1-grid-container .content-module-wrapper {
            width: 48%;
            margin-right: 2%;
            padding-bottom: .5em;
            height: 45em;

        }



    }

    @media all and (min-width:992px) and (max-width:1199px) and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {

        .gs1-grid-container .content-module-wrapper {
            width: 31%;
            margin-right: 2%;
            padding-bottom: .5em;
            height: 36em;

        }



    }


    @media all and (min-width:1200px) and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {

        .gs1-grid-container .content-module-wrapper {
            width: 23%;
            margin-right: 2%;
            padding-bottom: .5em;
            height: 32em;

        }

        .gs1-grid-container .content-module-wrapper .content-module {
            min-height: 41em;
        }




    }